<!DOCTYPE html>
<html>
<head>
	<title>A Collection of Poems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background: url(KK.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Cursive", Lucida Handwriting;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ce4b3a9f;
  background-color: #da745631;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #f7a3727a;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 135.1px;
  transition: 0.3s;
  font-size: 20px;
  font-style: bold;
  color: rgb(114, 37, 23);
  font-family: cursive;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffa987c5;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #e46f52c4;
  border: 1.25px solid #490f0fb7;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  border: 1px solid #be222231;
  border-top: none;
  font-size: x-large;
  color: rgb(48, 8, 13);
  text-align: center;
  background-color: rgba(231, 98, 80, 0.247);
}
.header_p {
    color: rgb(61, 10, 17);
    font-family: 'cursive';
    font-size: 24px;
    font-style: italic;
  }

.footer {
    color: rgb(255, 227, 227);
    font-family: 'cursive';
    font-size: 16px;
    font-style: italic;
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    background-color: rgba(219, 121, 91, 0.616);
}

</style>
</head>
<body>

<div class="header_p" align="center">
    <h1><b>Haikus and Poems</b></h1>
    <h2><b>Written by:  Kaedehara Kazuha</b></h2>
</div>

<div class="tab">
  <button class="tablinks" onclick="openVoice(event, 'Intro')">Hello</button>
  <button class="tablinks" onclick="openVoice(event, 'Birthday')" > Birthday</button>
  <button class="tablinks" onclick="openVoice(event, 'Demo')"> Travel</button>
  <button class="tablinks" onclick="openVoice(event, 'Musing')">Musings</button>
</div>

<div id="Intro" class="tabcontent">
  <h3>Introduction</h3>
  <p>Come driving rain or winds that churn, <br> I shall return, by blade alone, <br> Armed, if barefoot, to my home...</p>
</div>

<div id="Birthday" class="tabcontent">
  <h3>Traveler's Birthday</h3>
  <p>Sun and moon rejoice <br> Birds of dawn sing songs anew <br> Far from home, with you.</p> 
</div>

<div id="Demo" class="tabcontent">
  <h3>In Demo</h3>
  <p>Solitary cloud, <br> Shadow in the setting sun, <br> Stirs the drifter's heart.</p>
</div>

<div id="Musing" class="tabcontent">
    <h3>His Musings</h3>
    <p>If one's heart is empty, <br> All under heaven is empty. <br> But if one's heart is pure <br> All under heaven is pure.</p>
  </div>

<footer>
    <div class="footer">
        <h3>Compiled by:
            <a href="https://www.facebook.com/danayamarie.lopez">Danaya Marie M. Peñaredondo</a>
        </h3>
    </div>
</footer>

 <script>
function openVoice(evt, voiceName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(voiceName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script> 

</body>
</html> 
